{
    "name": "anderdev/inlib",
    "autoload": {
        "psr-4": {
              "App\\": "app/",
              "App\\Repository\\": "app/Repositories/",
              "App\\Model\\": "app/Models/"
        }
    },
    "authors": [
        {
            "name": "AndreJudiao"
        }
    ],
    "require": {
        "twig/twig": "^3.27",
        "dompdf/dompdf": "^3.1",
        "pecee/simple-router": "^5.4"
    }
}
