{
    "name": "anderdev/inlib",
    "autoload": {
        "psr-4": {
            "Anderdev\\Inlib\\": "src/"
        }
    },
    "authors": [
        {
            "name": "AndreJudiao"
        }
    ],
    "require": {}
}
